<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:id="@+id/rootView"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:titleTextColor="@android:color/white"/>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:padding="10dp"
            android:background="@drawable/drawable_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Select Excel file for Contact list from Storage"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"/>

            <com.google.android.material.button.MaterialButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnFileChooser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose file"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:text="Show contact list"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:hint="Message"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/btnSendSMS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your message here"
                    android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSendSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:borderWidth="5dp"
                app:rippleColor="@android:color/white"
                app:showMotionSpec="@android:anim/bounce_interpolator"
                app:srcCompat="@drawable/ic_send"
                app:tint="@android:color/white"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
